{% extends 'testHeader.html' %}
{% block title%}
    <title>Add Teachers</title>
{% endblock title%}

{% block content%}
<div class = "row">
    <div class="col-md-6">
        <div class="card card-body">

            <form action = "" method="POST" enctype="multipart/form-data" style="margin-top:75px">
                {% csrf_token %}
                {{form}}
                <input type="submit" value="Add">
            </form>

        </div>
    </div>
</div>
{% endblock content%}