
{%block content%}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


<div class="row justify-content-center" style="margin-top: 50px">
    <div class="col-md-4">
        <div class="card">
        <article class="card-body">
            <a href="home" class="float-right btn btn-outline-primary mt-1" style="margin-left: 2px">Home Page</a>
            <h4 class="card-title text-center mb-4 mt-1">Sign In</h4>
            <hr>

            <form method = 'POST' action="">
                {% csrf_token %}
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-user"></i> </span>
                        </div>
                        <input name="username" class="form-control" placeholder="Username" type="text">
                    </div> <!-- input-group.// -->
                </div> <!-- form-group// -->
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
                        </div>
                        <input class="form-control" name = 'password' placeholder="******" type="password">
                    </div> <!-- input-group.// -->
                </div> <!-- form-group// -->
                <div class="form-group">
                    <input type="submit" class="btn btn-primary btn-block" value="Login">
                </div> <!-- form-group// -->
                <p class="text-center"><a href="registration" class="btn">Don't have an account?</a></p>
            </form>
        </article>
        </div>
    </div>
</div>
</div>
{%endblock content%}