{% extends 'testHeader.html' %}
{% block title%}
    <title>Delete</title>
{% endblock title%}

{% block content%}
<br>
<div class = "row">
    <div class="col-md-6">
        <div class="card card-body">
            <p>Do you want to delete "{{item}}" ?</p>
            <form action="{%url 'deleteGroups item.id'%}" method="POST">
                <a class="btn btn-warning" href = "{% url 'home' %}">Cancel</a>
                <input class="btn btn-danger" type = submit name="Confirm">
            </form>
        </div>
    </div>
</div>
{% endblock content%}