{% block content%}
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div class="row justify-content-center" style="margin-top: 50px">
    <div class="col-md-5">
        <div class="card">
            <header class="card-header">
                <a href="home" class="float-right btn btn-outline-primary mt-1" style="margin-left: 2px">Home Page</a>
                <a href="loginpage" class="float-right btn btn-outline-primary mt-1">Sign In</a>
                <h4 class="card-title mt-2">Registration</h4>
            </header>
            <article class="card-body">
            <form method="POST" action="">
                {% csrf_token %}

                <div class="form-row">
                    <div class="col form-group">
                        {{form.username.label}}
                        {{form.username}}
                    </div> <!-- form-group end.// -->
                </div>
                <div class="form-row">
                    <div class="col form-group">
                        {{form.first_name.label}}
                        {{form.first_name}}
                    </div> <!-- form-group end.// -->
                    <div class="col form-group">
                        {{form.last_name.label}}
                        {{form.last_name}}
                    </div> <!-- form-group end.// -->
                </div><!-- form-row end.// -->
                <div class="form-group">
                    {{form.email.label}}
                    {{form.email}}
                    <small class="form-text text-muted">We'll never share your email with anyone else.</small>
                </div> <!-- form-group end.// -->

                <div class="form-group">
                    {{form.password1.label}}
                    {{form.password1}}
                </div> <!-- form-group end.// -->
                 <!-- form-row.// -->
                <div class="form-group">
                    {{form.password2.label}}
                    {{form.password2}}
                </div> <!-- form-group end.// -->

                <div class="form-group">

                    <input type="submit" class="btn btn-primary btn-block" name = 'Register'>
                </div> <!-- form-group// -->
                <small class="text-muted">By clicking the 'Register' button, you confirm that you accept our <br> Terms of use and Privacy Policy.</small>
            </form>
            </article> <!-- card-body end .// -->
            <div class="border-top card-body text-center">Have an account? <a href="loginpage">Sign In</a></div>
        </div> <!-- card.// -->
    </div>
</div>
{% endblock content%}