{% extends 'testHeader.html' %}
{% block title%}
    <title>Students</title>
{% endblock title%}

{% block content%}
    <br>
    <div class = "row" style="margin-top: 75px">
        <div class="col-md">
            <div class="card card-body">
                <h5>Students</h5>
            </div>
            <div class="card card-body">
                <a class="btn btn-primary btn-sm btn-block" href="addStudents">Add Students</a>
            </div>
            <div class = "card card-body">
                <table class="table">
                    <tr>
                        <th>Student Name</th>
                        <th>Surname</th>
                        <th>Data of Birth</th>
                    </tr>

                    {% for i in students %}
                        <tr>
                            <td>{{i.name}}</td>
                            <td>{{i.surname}}</td>
                            <td>{{i.dob}}</td>
                        </tr>
                    {%endfor%}

                </table>
            </div>
        </div>
    </div>

{% endblock content%}