{% extends 'testHeader.html' %}
{% block title%}
    <title>Teachers</title>
{% endblock title%}

{% block content%}
    <br>
    <div class = "row" style="margin-top: 75px">
        <div class="col-md">
            <div class="card card-body">
                <h5>Teachers</h5>
            </div>
            <div class="card card-body">
                <a class="btn btn-primary btn-sm btn-block" href="addTeachers">Add Teachers</a>
            </div>
            <div class = "card card-body">
                <table class="table">
                    <tr>
                        <th>Teachers Name</th>
                        <th>Surname</th>
                        <th>Degree</th>
                        <th>Communication Link</th>
                    </tr>

                    {% for i in teachers %}
                        <tr>
                            <td>{{i.name}}</td>
                            <td>{{i.surname}}</td>
                            <td>{{i.degree}}</td>
                            <td>{{i.communication_link}}</td>
                        </tr>
                    {%endfor%}

                </table>
            </div>
        </div>
    </div>

{% endblock content%}