{% extends 'testHeader.html' %}
{% block title%}
    <title>DataBase</title>
{% endblock title%}

{% block content%}
    <br>
    <div class = "row" style="margin-top: 75px;margin-left: 5px">
        <div class="col-md-5">
            <h5><a href="students">Students</a> and <a href="teachers">Teachers</a></h5>
            <hr>
            <div class="card card-body">
                <a class="btn btn-primary btn-sm btn-block" href="addTeachers">Add Teachers</a>
            </div>
                <table class="table">
                    <tr>
                        <th>Teachers Name</th>
                        <th>Surname</th>
                        <th>Communication Link</th>
                        <th></th>
                        <th></th>
                    </tr>

                    {% for teacher in teachers %}
                        <tr>
                            <td>{{teacher.name}}</td>
                            <td>{{teacher.surname}}</td>
                            <td>{{teacher.communication_link}}</td>
                            <td><a class="btn btn-sm btn-info" href="http://127.0.0.1:8000/admin/admission_com/teacher/">Update</a> </td>
                            <td><a class="btn btn-sm btn-danger" href="http://127.0.0.1:8000/admin/admission_com/teacher/">Delete</a></td>
<!--                            <td><a class="btn btn-sm btn-danger" href="{% url 'delete_teacher' %}">Delete</a></td>-->
                        </tr>
                    {%endfor%}

                </table>
            </div>
        <div class="col-md-7">
            <h5>Groups</h5>
            <hr>
            <div class="card card-body">
                <a class="btn btn-primary btn-sm btn-block" href="addGroups">Add Groups</a>
            </div>
                <table class="table">
                    <tr>
                        <th>Group Name</th>
                        <th>Supervisor</th>
                        <th>Students</th>
                        <th>Date Created</th>
                        <th></th>
                        <th></th>
                    </tr>

                    {% for groups in groups %}
                        <tr>
                            <td>{{groups.name}}</td>
                            <td>{{groups.teacher}}</td>
                            <td>{{groups.student}}</td>
                            <td>{{groups.date_created}}</td>
<!--                            <td><a class="btn btn-sm btn-info" href="{% url 'updateGroups' %}">Update</a> </td>-->
                            <td><a class="btn btn-sm btn-info" href="http://127.0.0.1:8000/admin/admission_com/groups/">Update</a></td>
                            <td><a class="btn btn-sm btn-danger" href="http://127.0.0.1:8000/admin/admission_com/groups/">Delete</a></td>
                        </tr>
                    {% endfor %}
                </table>
        </div>
    </div>
{% endblock content%}